@import compass
@import compass/reset

$default-font: Arial, Helvetica, sans-serif

#header
  +clearfix
  background: url( "/img/bg-body.jpeg" ) repeat-x

#wrap-header
  +clearfix
  background: url( "/img/bg-wrap.jpeg" ) no-repeat
  position: relative
  width: 960px
  margin: 0 auto

#title
  +clearfix
  +float-left

#link-title
  +hide-text
  +float-left
  background: url( "/img/sprite/logo.png" ) no-repeat
  background-position: top 60px left
  display: block
  width: 209px
  height: 50px
  padding: 60px 0 0

#menu
  +clearfix
  +float-right
  padding: 100px 0 0

.menu-item
  padding: 0 10px

.link-menu-item
  font-family: $default-font
  font-size: 14px
  color: white
  text-decoration: none

.link-menu-item:hover
  color: yellow

#shop
  +clearfix
  position: relative

.hint-new
  +hide-text
  background: url( "/img/nav-icon-new-day.png" ) no-repeat
  display: block
  width: 25px
  height: 16px
  position: absolute
  top: -15px
  right: -8px

#link-shop
  color: yellow

#rocket
  background: url( "/img/bg-header.png" )
  width: 85px
  height: 120px
  position: absolute
  top: 180px
  left: 390px
  z-index: 0

#banner
  +hide-text
  clear: both
  background: url( "/img/sprite/bg-banner-home.png" ) no-repeat
  background-position: top 40px center
  width: 960px
  height: 107px
  padding: 30px 0 60px
  z-index: 1

#wrap-body
  +clearfix
  width: 960px
  margin: 0 auto

.block
  +float-left
  width: 300px
  padding: 15px 30px 15px 0

.block-category
  +clearfix
  font-family: $default-font
  font-size: 12px
  color: #93a6b0
  padding: 240px 0 0

.block-title
  +clearfix
  font-family: $default-font
  font-size: 24px
  font-weight: bold
  padding: 8px 0 4px

.block-title-link
  color: red
  text-decoration: none

.block-taster
  font-family: $default-font
  font-size: 12px
  line-height: 20px
  & strong
    font-weight: bold

#category-recent-work
  background: url( "/img/recent-criterion-1.jpeg" ) no-repeat

#category-from-blog
  background: url( "/img/recent-criterion-2.jpeg" ) no-repeat

#ad
  +float-left
  background: url( "/img/img-quote-bart.jpeg" ) no-repeat
  width: 300px
  height: 385px
  padding: 15px 0
  position: relative

#ceo-name
  background: red
  font-family: $default-font
  font-size: 20px
  color: white
  text-align: right
  display: block
  width: 150px
  height: 20px
  padding: 8px
  position: absolute
  top: 135px
  right: 10px

#ceo-title
  background: rgba( 255, 0, 0, 0.4 )
  font-family: $default-font
  font-size: 12px
  color: white
  text-align: right
  display: block
  width: 90px
  height: 12px
  padding: 8px
  position: absolute
  top: 170px
  right: 10px

#ceo-words
  font-family: $default-font
  font-size: 18px
  color: white
  line-height: 26px
  text-align: right
  width: 260px
  position: absolute
  top: 220px
  right: 15px

#footer
  +clearfix
  background-color: rgba( 214, 219, 219, 0.7 )

#footer-wrap
  +clearfix
  width: 960px
  padding: 30px 0
  margin: 0 auto

.footer-item
  +float-left
  border-right: 1px dotted rgba( 31, 97, 154, 0.3 )
  font-family: $default-font
  font-size: 12px
  line-height: 18px
  width: 210px
  height: 75px
  padding: 0 10px 0 25px

.footer-item strong
  font-weight: bold

.footer-item-title
  font-family: $default-font
  font-size: 14px
  font-weight: bold
  color: #1f619a
  line-height: 24px

.footer-link
  border-bottom: 1px dotted #1f619a
  font-weight: bold
  color: black
  text-decoration: none

#info
  background: url( "/img/bg-footer-whoisthis.jpeg" ) no-repeat
  width: 140px
  padding: 0 0 0 73px

#copyright
  border-right: 0px
  width: 220px
  padding: 0 0 0 20px
